antisamy-markup-formatter:1.5
configuration-as-code:1.4
configuration-as-code-support:1.4
cloudbees-console-log-masker:1.0.3
cloudbees-workflow-template:2.7
cloudbees-workflow-ui:2.1
notification-api:1.1
operations-center-notification:1.0
pipeline-event-step:1.2
pipeline-rest-api:2.10
pipeline-stage-step:2.2
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
workflow-cps-global-lib:2.9
workflow-cps-checkpoint:2.7
momentjs:1.1.1
handlebars:1.1.1
cloudbees-template:4.36
skip-plugin:4.1
github-oauth:0.31
aws-credentials:1.23
artifact-manager-s3:1.1
aws-global-configuration:1.0
github-branch-source:2.4.1
devoptics:1.1617
slack:2.14
ant:1.2
javadoc:1.0
maven-plugin:3.1
config-file-provider:2.15.6
ssh-slaves:1.13
ivy:1.28
ca-apm:1.0
splunk-devops:1.7.1
jira:3.0.2
veracode-scanner:1.6
email-ext:2.62
mailer:1.21
openstack-cloud:2.42
ldap:1.20
gradle:1.15
handy-uri-templates-2-api:2.1.6-1.0
sonar:2.8.1
quality-gates:2.5
lockable-resources:2.4
artifactory:3.2.0
rundeck:3.6.4