antisamy-markup-formatter:1.5
configuration-as-code:1.4
configuration-as-code-support:1.4
cloudbees-workflow-template:2.7
cloudbees-workflow-ui:2.1
notification-api:1.1
operations-center-notification:1.0
pipeline-event-step:1.2
pipeline-rest-api:2.10
pipeline-stage-step:2.2
pipeline-stage-view:2.10
pipeline-utility-steps:2.2.0
workflow-cps-global-lib:2.9
workflow-cps-checkpoint:2.7
momentjs:1.1.1
handlebars:1.1.1
cloudbees-template:4.36
skip-plugin:4.1
github-oauth:0.31
aws-credentials:1.23
artifact-manager-s3:1.1
aws-global-configuration:1.0
github-branch-source:2.4.1
devoptics:1.1607
slack:2.12